# JavaWebTask1

./: .gitignore  README.md  pom.xml  startup.sh
db/: cleanup.sh  setup.sh  setup.sql
management-app-main/: pom.xml
management-app-service/: pom.xml
management-app-service/logs/: log-2017-08-10.0.txt  log.txt
management-app-service/src/main/java/com/epam/managementapp/service/config/: DataBaseConfig.java
management-app-service/src/main/java/com/epam/managementapp/service/dao/project/: ProjectDAO.java
management-app-service/src/main/java/com/epam/managementapp/service/domain/: Project.java
management-app-service/src/main/java/com/teamcore/manageapp/service/annotations/: Loggable.java
management-app-service/src/main/java/com/teamcore/manageapp/service/config/: DataBaseConfig.java  DatabaseConfig.java  LoggingAspect.java  SecurityConfig.java  ServiceConfig.java  ServiceConfigsMarker.java  ServiceLoggingAspect.java  ServiceSecurityConfig.java
management-app-service/src/main/java/com/teamcore/manageapp/service/dao/: AdminDAO.java  DaoMarker.java  DeveloperDAO.java  GeneralUserDAO.java  ManagerDAO.java  ProjectDAO.java  ProjectRequestDAO.java  SkillDAO.java  TaskDAO.java  UserDAO.java
management-app-service/src/main/java/com/teamcore/manageapp/service/dao/developer/: DeveloperDAO.java  DeveloperDAOImpl.java
management-app-service/src/main/java/com/teamcore/manageapp/service/dao/impl/: AdminDAOImpl.java  DaoImplMarker.java  DeveloperDAOImpl.java  ManagerDAOImpl.java  ProjectDAOImpl.java  ProjectRequestDAOImpl.java  QueryUserConstant.java  SkillDAOImpl.java  TaskDAOImpl.java  UserDAOImpl.java
management-app-service/src/main/java/com/teamcore/manageapp/service/dao/project/: ProjectDAO.java  ProjectDAOImpl.java
management-app-service/src/main/java/com/teamcore/manageapp/service/dao/skill/: SkillDAO.java  SkillDAOImpl.java
management-app-service/src/main/java/com/teamcore/manageapp/service/dao/task/: TaskDAO.java
management-app-service/src/main/java/com/teamcore/manageapp/service/dao/user/: UserDAO.java  UserDAOImpl.java
management-app-service/src/main/java/com/teamcore/manageapp/service/domain/: AbstractDomainClass.java  Admin.java  Developer.java  DomainObject.java  Manager.java  Project.java  ProjectRequest.java  Role.java  Skill.java  Task.java  User.java
management-app-service/src/main/java/com/teamcore/manageapp/service/domain/pojo/: AuthPojo.java
management-app-service/src/main/java/com/teamcore/manageapp/service/extractors/: DeveloperExtractor.java  RoleExtractor.java  UserExtractor.java  UserListExtractor.java
management-app-service/src/main/java/com/teamcore/manageapp/service/security/: ByteDecoder.java
management-app-service/src/main/java/com/teamcore/manageapp/service/service/: AdminService.java  CrudService.java  DeveloperService.java  ManagerService.java  ProjectRequestService.java  ProjectService.java  RoleService.java  ServiceMarker.java  SkillService.java  TaskService.java  UserService.java
management-app-service/src/main/java/com/teamcore/manageapp/service/service/impl/: AdminServiceImpl.java  DeveloperServiceImpl.java  ManagerServiceImpl.java  ProjectRequestServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  SkillServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
management-app-service/src/main/java/com/teamcore/manageapp/service/service/utils/: EmailSender.java  ToWhomInvite.java
management-app-service/src/main/java/com/teamcore/manageapp/service/services/: CrudService.java  ServicesMarker.java
management-app-service/src/main/java/com/teamcore/manageapp/service/services/project/: ProjectService.java  ProjectServiceImpl.java
management-app-service/src/main/java/com/teamcore/manageapp/service/services/role/: RoleService.java  RoleServiceImpl.java
management-app-service/src/main/java/com/teamcore/manageapp/service/services/skill/: SkillService.java  SkillServiceImpl.java
management-app-service/src/main/java/com/teamcore/manageapp/service/services/task/: TaskService.java  TaskServiceImpl.java
management-app-service/src/main/java/com/teamcore/manageapp/service/services/user/: UserService.java  UserServiceImpl.java
management-app-service/src/main/java/com/teamcore/manageapp/service/utils/: ConfigException.java  ConfigReader.java  FileConfigReader.java  PasswordHash.java
management-app-service/src/main/resources/: SpringContext.xml  data.sql  logback.xml  schema.sql
management-app-service/src/main/resources/db/: cleanup.sql  init_data.sql  init_schema.sql
management-app-service/src/test/java/com/epam/managementapp/service/config/: TestConfig.java
management-app-service/src/test/java/com/teamcore/manageapp/service/: SiteApplicationTests.java  TestFactory.java
management-app-service/src/test/java/com/teamcore/manageapp/service/config/: TestConfig.java  TestDatabaseConfig.java  TestServiceConfig.java
management-app-service/src/test/java/com/teamcore/manageapp/service/dao/impl/: AdminDAOImplTest.java  DeveloperDAOImplTest.java  ManagerDAOImplTest.java  ProjectDAOImplTest.java  ProjectRequestDAOImplTest.java  SkillDAOImplTest.java  TaskDAOImplTest.java  UserDAOImplTest.java
management-app-service/src/test/java/com/teamcore/manageapp/service/dao/project/: ProjectDAOImplTest.java
management-app-service/src/test/java/com/teamcore/manageapp/service/dao/skill/: SkillDAOImplTest.java
management-app-service/src/test/java/com/teamcore/manageapp/service/dao/user/: UserDAOImplTest.java
management-app-service/src/test/java/com/teamcore/manageapp/service/service/impl/: AdminServiceImplTest.java  DeveloperServiceImplTest.java  ManagerServiceImplTest.java  ProjectRequestServiceImplTest.java  ProjectServiceImplTest.java  SkillServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
management-app-service/src/test/java/com/teamcore/manageapp/service/utils/: TestFactory.java  TestUtilsMarker.java
management-app-service/src/test/resources/db/: cleanup.sql  init_data.sql  init_schema.sql
management-app-web/: pom.xml
(+140 files in other folders)
